{
   "ApplicationInsights": {          
    "ConnectionString": "InstrumentationKey=ca34be00-8bfc-4289-ae7f-0068e242789a;IngestionEndpoint=https://norwayeast-0.in.applicationinsights.azure.com/;LiveEndpoint=https://norwayeast.livediagnostics.monitor.azure.com/;ApplicationId=d09cc981-3bea-47c5-8e47-695273765d0f"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

